# Quizz-DOS

./: .gitignore  LICENSE  README.md
quizzdos-backend/quizzdos-backend/: BackendClassDiagram.cd  Program.cs  WeatherForecast.cs  appsettings.json  quizzdos-backend.csproj
quizzdos-backend/quizzdos-backend/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  CoursesController.cs  NotificationController.cs  NotificationsController.cs  PeopleController.cs  PersonController.cs  QuestionsController.cs  QuizController.cs  QuizzesController.cs  SectionController.cs  SectionsController.cs  StatisticsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
quizzdos-backend/quizzdos-backend/DTOs/: AdminDTO.cs  CourseDTO.cs  GradeDTO.cs  NotificationDTO.cs  OptionDTO.cs  PersonDTO.cs  QuestionDTO.cs  QuizDTO.cs  SectionDTO.cs  StatisticsDTO.cs  UserDTO.cs
quizzdos-backend/quizzdos-backend/Paginating/: PaginatedResponse.cs
quizzdos-backend/quizzdos-backend/Properties/: launchSettings.json
quizzdos-backend/quizzdos-backend/Repositories/: AdminRepository.cs  AuthRepository.cs  CourseRepository.cs  NotificationRepository.cs  PersonRepository.cs  QuestionRepository.cs  QuizRepository.cs  SectionRepository.cs  StatisticsRepository.cs  UserRepository.cs  ValidationRepository.cs
quizzdos-backend/quizzdos-backend/Validation/: EmailValidationResponse.cs  ExistingUserResponse.cs  PasswordValidationResponse.cs  PhoneNumberValidationResponse.cs  UsernameValidationResponse.cs  ValidationError.cs  ValidationResponse.cs
(+123 files in other folders)
